(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 61)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.65)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 TX)
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 RX)
  (net 8 +5V)
  (net 9 "Net-(JP1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net RX)
    (add_net TX)
  )

  (net_class Big ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B98983E) (tstamp 5BC805D7)
    (at 98.15 93.1)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5B98A042)
    (attr virtual)
    (fp_text reference JP1 (at 4.4 -4) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at -5.3 -3.8 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 9 "Net-(JP1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module unify-nano:unify-nano (layer F.Cu) (tedit 5B9EC3BE) (tstamp 5B84C78F)
    (at 102.75 103.35)
    (path /5B726417)
    (fp_text reference U1 (at 4.65 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Unify-Nano (at 7.05 -0.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -13.1) (layer F.Fab) (width 0.15))
    (fp_line (start 14.6 -13.1) (end 0 -13.1) (layer F.Fab) (width 0.15))
    (fp_line (start 14.6 0) (end 14.6 -13.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 14.6 0) (layer F.Fab) (width 0.15))
    (pad 9 thru_hole circle (at 12.2 -13.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 10 thru_hole circle (at 8.6 -13.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 7 thru_hole circle (at 14.7 -1.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -0.25 -1.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 5 thru_hole circle (at -0.25 -3.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(JP1-Pad1)"))
    (pad 4 thru_hole circle (at -0.25 -5.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -0.25 -7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -0.25 -9.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 1 thru_hole circle (at -0.25 -11.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 TX))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B989843) (tstamp 5BF716EE)
    (at 98.25 101.8 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B7500FF)
    (fp_text reference J2 (at -6.65 1.6 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.4 4.5 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5B989823) (tstamp 5BA7496C)
    (at 99.7 90.15 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B986C0D)
    (attr smd)
    (fp_text reference Q2 (at 1.65 4 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMV65UNER (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B9B21B1) (tstamp 5BC98D9F)
    (at 122.39 99.2 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B72F16A)
    (fp_text reference J1 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9899EB) (tstamp 5BC420F9)
    (at 100.5 93.08 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B726601)
    (fp_text reference R1 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.95 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer Cmts.User)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 TX))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B9EB68A) (tstamp 5BADA18D)
    (at 112.975 89.175)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5B9EB406)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9EC24D) (tstamp 5BBBDFC6)
    (at 118.6 96.9 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B94BC43)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.85 0.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer Cmts.User)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9EC247) (tstamp 5BADA690)
    (at 120.25 91.05 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B986D27)
    (fp_text reference R3 (at 3.81 -1.92 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.95 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer Cmts.User)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX3 (at 120.75 97.3 45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Video (at 100.85 94.8 45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 101.35 99.45 45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5v (at 101.35 101.85 45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 122.4 100.2) (end 123.75 99.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.4 100.2) (end 121.4 100.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.7 101.55) (end 121.35 100.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.35 88.1) (end 123.75 89.6) (layer Edge.Cuts) (width 0.2) (tstamp 5BF721FD))
  (gr_line (start 119.7 104.1) (end 118.25 105.6) (layer Edge.Cuts) (width 0.2))
  (gr_text "Designed by Spencer in Utah" (at 110.1 104.55) (layer B.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.1625)) (justify mirror))
  )
  (gr_line (start 96.65 90.1) (end 98.55 88.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.65 103.2) (end 98.75 105.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.7 101.55) (end 119.7 104.05) (layer Edge.Cuts) (width 0.2) (tstamp 5BF72876))
  (gr_text "Cut Out" (at 109.45 96.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.75 89.6) (end 123.75 99.1) (layer Edge.Cuts) (width 0.2) (tstamp 5BF727C0))
  (gr_line (start 96.65 90.1) (end 96.65 103.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.75 105.6) (end 118.25 105.6) (layer Edge.Cuts) (width 0.2))
  (gr_text TX3 (at 120.6 100.05 45) (layer F.SilkS) (tstamp 5BA6E4D8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VOut (at 98.25 95.3) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5v (at 97.8 103.4) (layer F.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.125)))
  )
  (gr_text v0.7.0 (at 100.7 90.75 45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )
  (gr_text "HawkVision\n" (at 99.2 90.6 45) (layer F.SilkS) (tstamp 5B79E560)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_line (start 98.55 88.1) (end 122.35 88.1) (layer Edge.Cuts) (width 0.2) (tstamp 5B7781DE))
  (gr_line (start 102.65 103.6) (end 117.45 103.6) (layer Edge.Cuts) (width 0.2) (tstamp 5B84D571))
  (gr_line (start 102.65 90.2) (end 102.65 103.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B79D7FF))
  (gr_line (start 117.45 90.2) (end 102.65 90.2) (layer Edge.Cuts) (width 0.2) (tstamp 5B7B9117))
  (gr_line (start 117.45 103.6) (end 117.45 90.2) (layer Edge.Cuts) (width 0.2))

  (segment (start 121.94 92.03) (end 122.39 91.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.32 91.65) (end 122.39 91.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.71 100.72) (end 100.45 100.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.25 99.26) (end 99.71 100.72) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.602088 104.25) (end 102.45 104.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.5 102.3) (end 100.5 100.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.45 104.25) (end 100.5 102.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.6 103.252088) (end 118.6 96.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.602088 104.25) (end 118.6 103.252088) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.8 93) (end 100.7 91.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.8 93.1) (end 98.8 93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.8 93.1) (end 98.8 93.947592) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.8 93.947592) (end 100.65 95.797592) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.65 95.797592) (end 100.65 98.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.69 99.26) (end 98.25 99.26) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.65 98.3) (end 99.69 99.26) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.149999 92.400001) (end 101.949999 92.400001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.949999 92.400001) (end 102.09999 92.25001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.45 93.1) (end 101.149999 92.400001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.812444 104.987556) (end 119.1 103.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.29 99.2) (end 122.39 99.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.988178 99.77501) (end 99.97499 99.77501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.474999 100.275001) (end 99.474999 102.187443) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.474999 102.187443) (end 102.287556 105) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.97499 99.77501) (end 99.474999 100.275001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.287556 105) (end 117.812444 105) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.812444 105) (end 117.812444 104.987556) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.1 103.7) (end 119.1 101.39) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.1 101.39) (end 121.29 99.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.22501 98.538178) (end 99.988178 99.77501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.5 93.08) (end 101.225011 93.805011) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.225011 93.805011) (end 101.22501 98.538178) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.63 96.72) (end 102.09999 94.25001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 98.25 96.72) (end 99.63 96.72) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.38 98.67) (end 122.39 96.66) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 120.25 98.67) (end 120.38 98.67) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 98.25 101.8) (end 98.25 101.85) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.25 101.85) (end 99.7 103.3) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 101.05 103.3) (end 102.09999 102.25001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.7 103.3) (end 101.05 103.3) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 101.8 99.85) (end 102.22499 99.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.5 91.35) (end 98.7 90.15) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 97.5 93.1) (end 97.5 91.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 99.860798 97.554262) (end 99.860798 97.978526) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 97.5 94.089965) (end 99.860798 96.450763) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 101.8 99.85) (end 101.732272 99.85) (width 0.5) (layer F.Cu) (net 9))
  (via (at 99.860798 97.978526) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 97.5 93.1) (end 97.5 94.089965) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 100.160797 98.278525) (end 99.860798 97.978526) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 101.732272 99.85) (end 100.160797 98.278525) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.860798 96.450763) (end 99.860798 97.554262) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 117.610051 89.28) (end 118.6 89.28) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 117.16805 88.837999) (end 117.610051 89.28) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.012001 88.837999) (end 117.16805 88.837999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.65 89.2) (end 102.012001 88.837999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 100.7 89.2) (end 101.65 89.2) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 118.6 89.4) (end 120.25 91.05) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 118.6 89.28) (end 118.6 89.4) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 111.7 89.7) (end 111.62501 89.77499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.7 89.15) (end 111.7 89.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.7 89.15) (end 114.7 89.77499) (width 0.25) (layer F.Cu) (net 12))

)
